{
  "name": "douyu-mjs",
  "version": "0.0.1",
  "description": "Douyu API wrapper",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node node_modules/eslint/bin/eslint.js . --ext .mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PennTao/douyu-mjs.git"
  },
  "keywords": [
    "douyu",
    "douyua-api",
    "api"
  ],
  "author": "Tao Lei",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "convict": "^4.4.1",
    "node-fetch": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base-mjs": "^3.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "stt-serde-mjs": "0.0.1"
  }
}
